ENVIRONMENT_NAME=test
NODE_ENV=test

POSTGRES_DB=test_mock
POSTGRES_USER=test_mock
POSTGRES_PASSWORD=test123
POSTGRES_PORT=5444
POSTGRES_HOST=localhost

DATABASE_URL=postgres://test_mock:test123@localhost:5444/test_mock?sslmode=disable

REDIS_HOST=localhost
REDIS_PORT=6380

REDIS_URL=redis://localhost:6380
